# DataBase connection (Postgresql)
DB_NAME=employee_tasks
DB_USER=postgres
DB_PASS=your_database_password
DB_HOST=localhost
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_DB=employee_tasks
POSTGRES_HOST=db
POSTGRES_PASSWORD=your_database_password
POSTGRES_PORT=5432

